<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Profile Henoch</title>
        
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <script src="modooscuro.js" defer></script>
    </head>
    <body>
        <div class="page-container">
            <header>
                <a href="./index.html"><img src="./media/el futuro no espera - logo.jpg" alt="libro"></a>
                <nav>
                    <a href="./publicaciones.html"><i class="fas fa-book"></i></a> 
                    <a href="./conferencias.html" title="Conferencias"><i class="fas fa-microphone"></i></a>
                    <a href="./clipping.html" title="Clipping"><i class="fas fa-newspaper"></i></a>
                    <a href="./contacto.html" title="Contacto"><i class="fas fa-envelope"></i></a>
                </nav>
            </header>
    <main>
        <h2>Clipping de Noticias</h2>
        <ul id="listaNoticias"></ul> 
        <div id="noticias-container">Noticias Card go here</div>
        
        <div class="sidebar">
        <form id="formularioNoticias">
            <h2>Agregar Noticia</h2>
    
            <label for="titulo">Título:</label>
            <input type="text" id="titulo" name="titulo" placeholder="Ingrese el titulo de la noticia" required>
            <br>
            <label for="copete">Copete:</label>
            <input type="text" id="copete" name="copete" placeholder="Ingrese el copete de la noticia" required>
            <br>
            <label for="fecha">Fecha:</label>
            <input type="date" id="fecha" name="fecha" required>
            <br>        
            <label for="url">Leer</label>
            <input type="url" id="link" name="link" required title="Ingrese la URL de la noticia" placeholder="http://example.com">
            <br>
            <label for="category">Category</label>
            <select id="category" required>
                <option value="seleccionar">Seleccionar</option>
                <option value="tecnologia">Tecnología</option>
                <option value="politica">Política</option>
                <option value="economia">Economía</option>
                <option value="legislacion">Legislación</option>
                <option value="educacion">Educación</option>
                <option value="menciones">Menciones</option>                
            </select>
            <button type="submit">Agregar</button>
    </form>
    </div>  

<footer>
    <p>&copy; 2024 Henoch Aguiar. Todos los derechos reservados.</p>
</footer>
</div>
</main>
        <script src="script.js"></script>
    </div>
</body>
</html