<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Henoch</title>    
        <!-- Bootstrap CSS-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <!-- Bootstrap icons -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="shortcut icon" href="./media/el futuro no espera - logo.ico" type="image/x-icon">
    <script src="./js/navbar.js"></script>
</head>
<body>
    <div class="page-container">
        <header>
            <a href="./index.html"><img src="./media/el futuro no espera - logo.jpg" alt="libro" class="logo"></a>
            <form class="search-container" method="GET" action="#result">
            <input type="search" name="q" placeholder="Buscar contenido..." />
            <button type="submit">Buscar</button>
            </form>
            <nav id="menu">
              <a href="./index.html" data-label="Inicio" title="Inicio"><i class="fas fa-home"></i></a>
              <a href="./publicaciones.html" data-label="Publicaciones" title="Publicaciones"><i class="fas fa-book"></i></a> 
              <a href="./conferencias.html" data-label="Conferencias" title="Conferencias"><i class="fas fa-microphone"></i></a>
              <a href="./clipping.html" data-label="Clipping" title="Clipping"><i class="fas fa-newspaper"></i></a>
              <a href="./contacto.html" data-label="Contacto" title="Contacto"><i class="fas fa-envelope"></i></a>
          </nav> 
        </header>

        <div class slogan> 
            <h1>Henoch Aguiar</h1>           
            <h3>Clipping</h3>
            <br>            
        </div>
        <body>       
            <section class="container-fluid">
                <div class="container">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item bg2">
                          <h2 class="accordion-header">
                            <button class="accordion-button 02" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                </i>2023
                            </button>
                          </h2>
                          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <div class="row"></div>
        <div class="row">
                            <div class="col"><strong>Bienal de Periodismo y Comunicación: de la evolución de los medios a la inteligencia artificial</strong> Del 5 al 6 de junio habrá debates, talleres y conferencias en la Facultad de Comunicación de la UNC. Cómo inscribirse en la IV Bienal de Periodismo y Comunicación. <em>La Voz del Interior</em>, 3 de junio de 2023.
                              <a href="https://www.lavoz.com.ar/ciudadanos/bienal-de-periodismo-y-comunicacion-de-la-evolucion-de-los-medios-a-la-inteligencia-artificial/" target="_blank" rel="noopener noreferrer">Leer más >>></a>
                          
                            </div>
                            <div class="col"><strong>Argencon organizó en Mendoza un foro nacional sobre educación y talento. </strong>La economía del conocimiento es una revolución federal por la naturaleza de la red que la atraviesa" <em>Canal-ar</em>, 28 de abril de 2023.
                              <a href="https://www.canal-ar.com.ar/30954-Argencon-organizo-en-Mendoza-un-foro-nacional-sobre-educacion-y-talento.html" target="_blank" rel="noopener noreferrer">Leer más >>></a>                           
        
                            </div>  
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item bg2">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              2022 
                            </button>
                          </h2>
                          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              
                              <div class="col"><strong>Por qué se siguen cortando las comunicaciones móviles por celular</strong> «Argentina es el primer país del mundo en transformar la telefonía móvil en fija; si te mueves, suenas (…) La gente que escucha te dice que te quedes quieto”. Son palabras del 2013 de Henoch Aguiar, experto en comunicaciones y exjefe de esa cartera de gobierno. <em>Titulares.ar, 29 de abril de 2022.</em> 
                                <a href="https://titulares.ar/por-que-se-siguen-cortando-las-comunicaciones-moviles-por-celular-titulares-de-tecnologia/" target="_blank" rel="noopener noreferrer">Leer más >>></a>
                                <img src="./media/comunicaciones-moviles-por-celular.jpg" alt="">
                            </div> 
                            <br>
                            <div class="col"><strong>Fopea refuerza su red legal de abogados</strong> Se trata de un equipo de trabajo que busca fortalecer la defensa de la libertad de expresión en Argentina. Además, se está elaborando una Guía de Herramientas legales para defender a periodistas. <em>FOPEA, 1 de agosto de 2022.</em> 
                              <a href="https://fopea.org/fopea-refuerza-su-red-legal-de-abogados/" target="_blank" rel="noopener noreferrer">Leer más >>></a>
                              
                          </div>
                          </div>
                        </div>
                        <div class="accordion-item bg2">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              2021
                            </button>
                          </h2>
                          <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <strong>Puja por presencialidad en Senado y debate sobre internet y telefonía</strong> Legisladores de Juntos por el Cambio se retiraron de la reunión de la comisión de Medios, donde se busca discutir por ley -tras DNU en Justicia de Alberto Fernández- sobre telecomunicaciones. Una situación similar ocurre en Diputados. Oficialistas cambiaron de postura en las últimas horas. <em>AMBITO FINANCIERO, 30 de Septiembre de 2021.</em> <a href="https://www.ambito.com/politica/senado/puja-presencialidad-y-debate-internet-y-telefonia-n5289561" target="_blank" rel="noopener noreferrer">Leer más >>></a> 
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item bg2">
                            <h2 class="accordion-header">
                              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2020" aria-expanded="true" aria-controls="collapse2020">
                                2020
                              </button>
                            </h2>
                            <div id="collapse2020" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                  <div class="row"></div>
          <div class="row">
                              <div class="col"><strong>Entrevista a Henoch Aguiar, exvicepresidente de Arsat y exsecretario de Comunicaciones de la Nación. </strong><br> <em>Radio SPLENDID, Sábado, 05 Septiembre 2020 10:43</em><br>
                                <audio src="./media/notasplendid.mp3" controls></audio>
                                </div>
                              <div class="col"><strong>¿Quién pone las reglas de la comunicación?</strong><br> <em>Por Mauro Berchi, TN, 7 de Noviembre de 2020</em><br>
                                <a href="https://tn.com.ar/opinion/2020/11/07/quien-pone-las-reglas-de-la-comunicacion/" target="_blank" rel="noopener noreferrer">Leer más >>></a></div>  
                              </div>
                              <div class="col"><strong>Decreto. Qué puede pasar con los servicios de teléfono, cable e internet</strong><br> <em>Por María Julieta Rumi, La Nación, 24 de Agosto de 2020</em><br>
                                <a href="https://www.lanacion.com.ar/economia/telefonia-cable-internet-que-puede-pasar-servicio-nid2430248/" target="_blank" rel="noopener noreferrer">Leer más >>></a></div>  
                            </div>
                          </>
                        </div>
                          <div class="accordion-item bg2">
                              <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2019" aria-expanded="true" aria-controls="collapse2019">
                                  2019
                                </button>
                              </h2>
                              <div id="collapse2019" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  <div class="row"></div>
          <div class="row">
                              <div class="col"><strong>La inteligencia artificial, un motor para mejorar la democracia.</strong>En la charla "Democracia, políticas públicas e inteligencia artificial" tres expertos trataron las principales implicancias del tema, los desafíos, las posibilidades a futuro y la actualidad a nivel local y mundial.<em>AMBITO FINANCIERO, 27 de noviembre de 2019.</em> 
                                <img src="./media/experto.webp" alt="henoch aguiar" width="auto">
                                <a href="https://www.ambito.com/politica/inteligencia-artificial/la-un-motor-mejorar-la-democracia-n5068104" target="_blank" rel="noopener noreferrer">Leer más >>></a>
                              </div>
                                
                              <div class="col"><strong>Treinta años de telefonía celular en la Argentina: cómo fue el lanzamiento del primer Movicom. </strong>Licitado por Rodolfo Terragno y Raúl Alfonsín, la primera llamada fue entre Carlos Menem y María Julia Alsogaray el 1° de noviembre de 1989. Al principio el servicio era muy caro y tenerlo era símbolo de status. <em>Por Alejandro Alfie, CLARIN, 29 de Octubre 2019.</em> 
                                <a href="https://www.clarin.com/economia/treinta-anos-telefonia-celular-argentina-lanzamiento-primer-movicom_0_FumgRJ0aB.html" target="_blank" rel="noopener noreferrer">Leer más >>></a></div>  
                              </div>
                            </div>
                          </div>
                          <div class="accordion-item bg2">
                              <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2018" aria-expanded="true" aria-controls="collapse2018">
                                  2018
                                </button>
                              </h2>
                              <div id="collapse2018" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  <div class="row"></div>
          <div class="row">
                              <div class="col"><strong>El gobernador Zamora recibió al director del Arsat, Henoch Aguiar, quien participa del "Nodo Sinergia".</strong> El gobernador de Santiago del Estero, Gerardo Zamora, recibió al director de la empresa estatal de telecomunicaciones Arsat, Henoch Aguiar, quien participa del "Nodo Sinergia" que se desarrolla en la provincia. <em>EL LIBERAL, 28 de Julio de 2018.</em> 
                                <a href="https://www.elliberal.com.ar/nota/-415909/2018/07/el-gobernador-zamora-recibio-al-director-del-arsat-henoch-aguiar-quien-participa-del-nodo-sinergia" target="_blank" rel="noopener noreferrer">Leer más >>></a>                             
                                </div>
                                <div class="col"><strong>Encuentro con funcionarios de ARSAT.</strong> El gobernador de Santiago del Estero, Gerardo Zamora, recibió al director de la empresa estatal de telecomunicaciones Arsat, Henoch Aguiar, quien participa del "Nodo Sinergia" que se desarrolla en la provincia. <em>EL LIBERAL, 28 de Julio de 2018.</em> 
                                  <a href="https://www.elliberal.com.ar/nota/-415909/2018/07/el-gobernador-zamora-recibio-al-director-del-arsat-henoch-aguiar-quien-participa-del-nodo-sinergia" target="_blank" rel="noopener noreferrer">Leer más >>></a>   
                              </div>
                            </div>
                          </div>
                          <div class="accordion-item bg2">
                              <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2017" aria-expanded="true" aria-controls="collapse2017">
                                  2017
                                </button>
                              </h2>
                              <div id="collapse2017" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  <div class="row"></div>
          <div class="row">
                              <div class="col"><strong>Encuentro con funcionarios de ARSAT.</strong> La gobernadora Rosana Bertone recibió a funcionarios de ARSAT para tratar diferentes iniciativas en vista de los avances de la obra de cruce de la red de fibra óptica a través del Estrecho de Magallanes. <em>EL DIARIO DEL FIN DEL MUNDO, 30 de Noviembre de 2017.</em>
                            <img src="./media/findelmundo.jpg" alt="reunion" width="auto">
                            <a href="https://www.eldiariodelfindelmundo.com/noticias/2017/11/30/74910-encuentro-con-funcionarios-de-arsat" target="_blank" rel="noopener noreferrer">Leer más >>></a></div>             
                            <div class="col"><strong>Bariloche debate sobre ciudades inteligentes.</strong> La ciudad es sede de un encuentro nacional que vincula a los gobiernos con la tecnología. Weretilneck reconoció que aún no se incorporaron todos los adelantos disponibles.</div> <em>RIO NEGRO, 31 de agosto de 2017.</em> 
                                <a href="https://www.rionegro.com.ar/bariloche/bariloche-debate-sobre-ciudades-inteligentes-ND3454807/" target="_blank" rel="noopener noreferrer">Leer más >>></a>
                              </div>
                          </div>                              
                              <div class="col"><strong>En 8 meses finalizarían el tendido de fibra óptica sobre la ruta 14, cubriendo a más de 40 localidades y beneficiando a cerca de 600 mil habitantes.</strong> Henoch Aguiar, vicepresidente de ARSAT contó en Radio Libertad los avances de los trabajos para extender la fibra óptica en Misiones. Adelantó que en 8 meses estará finalizado el trabajo que permitirá iluminar 828 kilómetros de la red, cubriendo a más de 40 localidades y beneficiando cerca de 600 mil habitantes.</div> <em>RADIO LIBERTAD y MISIONES ONLINE, 7 de Julio de 2017.</em> </em> 
                              <img src="./media/arsat2.jpg" alt="arsat" width="auto">                               
                                <a href="https://misionesonline.net/2017/07/07/8-meses-finalizarian-tendido-fibra-optica-la-ruta-14-cubriendo-mas-40-localidades-beneficiando-cerca-600-mil-habitantes/" target="_blank" rel="noopener noreferrer">Leer más >>></a>
                              </div>
                            </div>
                          </div>
                          <div class="accordion-item bg2">
                              <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2016" aria-expanded="true" aria-controls="collapse2016">
                                  2016
                                </button>
                              </h2>
                              <div id="collapse2016" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  <div class="row"></div>
          <div class="row">
            <div class="col"><strong>Instalarán mil antenas de TDA Satelital en Chaco. </strong>El Directorio de la empresa ECOM Chaco S.A. se reunió con el vicepresidente de ARSAT, Henoch Aguiar, para coordinar acciones referidas al mantenimiento de la fibra óptica, el incremento del ancho de banda, y la instalación de antenas satelitales receptoras de Televisión Digital Abierta (TDA) en la provincia del Chaco</div> <em>LATAM Stelital, 26 de febrero de 2016.</em> 
            <a href="https://latamsatelital.com/instalaran-mil-antenas-de-tda-satelital-en-chaco/" target="_blank">Leer más >>></a></div>
            <img src="./media/TDA-Satelital.jpg" alt="antena satelital" width="auto">

                              <div class="col"><strong>Crean comisión para redactar una Ley de Comunicaciones</strong>El Gobierno busca reemplazar las leyes de medios audiovisuales y de telecomunicaciones.<em>CLARIN, 9 de marzo de 2016.</em> 
                                <a href="https://www.clarin.com/politica/Crean-comision-redactar-Ley-Comunicaciones_0_Ey_PGtKhe.html" target="_blank" rel="noopener noreferrer">Leer más >>></a></div>
                               
                              </div>
                            </div>
                          </div>
                          <div class="accordion-item bg2">
                            <h2 class="accordion-header">
                              <button class="accordion-button 02" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                  </i>2015
                              </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                  <div class="row"></div>
          <div class="row">
                              <div class="col"><strong>El Gobierno designó a los nuevos directores de ARSAT</strong> El flamante presidente de la empresa satelital es el dirigente cordobés Rodrigo de Loredo; Henoch Aguiar, ex secretario de Comunicaciones de De la Rúa, fue designado vicepresidente. <em>EL CRONISTA, 22 de diciembre de 2015.</em>
                                <a href="https://www.cronista.com/negocios/El-Gobierno-designo-a-los-nuevos-directores-de-ARSAT-20151222-0123.html" target="_blank" rel="noopener noreferrer">Leer más >>></a>
                              </div>

                              <div class="col"><strong>La firma digital puntana como objeto de estudio en la UBA </strong>Autoridades del Instituto de Firma Digital San Luis (IFDSL) disertaron el pasado jueves en la Universidad de Buenos Aires (UBA) acerca de los alcances y logros de la implementación de la herramienta tecnológica en la provincia. La misma se brindó a un grupo de alumnos de la cátedra de Legislación Comparada, de 5º año de la carrera Comunicación Social de la UBA. <em>ANSL, 9 de Junio de 2015.</em>
                                <img src="./media/firmadigital.jpg" alt="antena satelital" width="auto">
                                <a href="https://agenciasanluis.com/2015/06/09/282612-la-firma-digital-puntana-como-objeto-de-estudio-en-la-uba/" target="_blank" rel="noopener noreferrer">Leer más >>></a>

          
                              </div>  
                              </div>
                            </div>
                          </div>
                          <div class="accordion-item bg2">
                            <h2 class="accordion-header">
                              <button class="accordion-button 02" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                  </i>2014
                              </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                  <div class="row"></div>
          <div class="row">
                              <div class="col"><strong>“A esta ley le reprocharía que le da poderes omnímodos al estado”</strong> Henoch Aguiar - Ex  Secretario de Comunicaciones. <em>INFOBAE, 30 de Octubre de 2014.</em>
                                <iframe width="360" height="115" src="https://www.youtube.com/embed/X9te7mtNymo?si=bkP60G9TFNntysoT" title="YouTube video player" frameborder="0" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>                                 
                              </div>
                              <div class="col"><strong>“Argentina Digital”</strong> Henoch Aguiar sobre el proyecto de ley de telecomunicaciones "Argentina Digital". Comisión de sistemas, medios de comunicación y libertad de expresión del Senado de la Nación. <em>11 de noviembre de 2014. </em>
                                <iframe width="340" height="95" src="https://www.youtube.com/embed/wZdZloRJpH8?si=0F8w844m4fg8Fp8Z" title="YouTube video player" frameborder="0" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>                           
                              </div>
                              
                              </div>
                            </div>
                          </div>
                          <div class="accordion-item bg2">
                            <h2 class="accordion-header">
                              <button class="accordion-button 02" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                  </i>2013
                              </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                  <div class="row"></div>
          <div class="row">
                              <div class="col"><strong>La ley de medios atrasa</strong> Si el tiempo es la medida del movimiento, como decían los clásicos, parece haber pasado una década desde la sanción de la ley de medios, en 2009. Ya entonces la ley desconocía los efectos de la revolución digital. Parecía redactada como a principios de los noventa, antes de Internet, de la convergencia digital entre telecomunicaciones y radiodifusión. Hoy, el envejecimiento de la ley es patente y muy menguante su aplicabilidad. <em>LA NACION, 22 de julio de 2013.</em> 
                                <a href="https://www.lanacion.com.ar/opinion/la-ley-de-medios-atrasa-nid1603180/" target="_blank">Leer más >>></a>
                              </div>
                              <div class="col"><strong>Sólo el 35% de las antenas del paí­s tiene 3G</strong>El ex secretario de Comunicaciones atribuyó las fallas del servicio de telefonía celular a la ausencia de inversión, controles y competencia en el mercado<em>LA NACION, 22 de julio de 2013.</em> 
                                <a href="https://www.iprofesional.com/tecnologia/171894-henoch-aguiar-solo-el-35-de-las-antenas-del-pais-tiene-3g" target="_blank" rel="noopener noreferrer">Leer más >>></a> 
                                <div class="col"><strong>Por qué se siguen cortando las comunicaciones móviles por celular</strong>«Argentina es el primer país del mundo en transformar la telefonía móvil en fija; si te mueves, suenas (…) La gente que escucha te dice que te quedes quieto”. Son palabras del 2013 de Henoch Aguiar, experto en comunicaciones y exjefe de esa cartera de gobierno.<em>LA NACION, 22 de julio de 2013.</em> 
                                  <a href="https://www.iprofesional.com/tecnologia/171894-henoch-aguiar-solo-el-35-de-las-antenas-del-pais-tiene-3g" target="_blank" rel="noopener noreferrer">Leer más >>></a>
          
                              </div>  
                              </div>
                            </div>
                          </div>
                          <div class="accordion-item bg2">
                            <h2 class="accordion-header">
                              <button class="accordion-button 02" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                  </i>2012
                              </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                  <div class="row"></div>
          <div class="row">
                              <div class="col"><strong>La ley de medios en Argentina, ¿censura o regulación?</strong> <em>CNN en Español, 7 de diciembre de 2012</em>
                                <a href="https://cnnespanol.cnn.com/2012/12/07/la-batalla-de-la-ley-de-medios-en-argentina-antimonopolio-o-sobrelimitante/" target="_blank" rel="noopener noreferrer">Leer más >>></a>">
                              </div>
                              <div class="col"><strong>En el desorden no puede haber democratización</strong> <em>La NACION, 13 de Septiembre de 2012</em>
                                <a href="https://www.lanacion.com.ar/sociedad/en-el-desorden-no-puede-haber-democratizacion-nid1507932/" target="_blank" rel="noopener noreferrer">Leer más >>></a>">
                              </div>
                              </div>
                            </div>
                          </div>
                          <div class="accordion-item bg2">
                            <h2 class="accordion-header">
                              <button class="accordion-button 02" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                  </i>2011
                              </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                  <div class="row"></div>
          <div class="row">
                              <div class="col"><strong>La ley de medios se aplica sólo como herramienta política de corto plazo</strong> Especialista en comunicación y profesor de legislación comparada de la UBA, Aguiar cuestiona la utilización política de la norma, sancionada hace dos años, y reclama una autoridad de aplicación independiente del poder de turno. <em>Señales, 16 de octubre de 2011.</em> 
                                <a href="https://seniales.blogspot.com/2011/10/henoch-aguiar-la-ley-de-medios-se.html" target="_blank" rel="noopener noreferrer">Leer más >>></a>
                              </div>
                              <div class="col"><strong>«La ley de medios tiene dos años pero todavía no camina, apenas gatea». </strong>Por José Crettaz.<em>ConverCom, 3 de octubre de 2011.</em> 
                                <a href="https://convercom.info/comunidades/contenidos/henoch-aguiar-ley-medios-tiene-dos-anos-todavia-no-camina-apenas-gatea/" target="_blank" rel="noopener noreferrer">Leer más >>></a>
                                
          
                              </div>  
                              </div>
                            </div>
                          </div>
                          <div class="accordion-item bg2">
                            <h2 class="accordion-header">
                              <button class="accordion-button 02" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                  </i>2010 hasta 2000
                              </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                  <div class="row"></div>
          <div class="row">
                              <div class="col"><strong>El costo del SMS aumenta entre el 19 y el 56 por ciento. </strong>Los mensajitos costarán de 39 a 43 centavos.<em>CLARIN, 20 de noviembre de 2009.</em> 
                              <a href="https://www.clarin.com/ediciones-anteriores/costo-sms-aumenta-19-56-ciento_0_BknfcbORTYe.html" target="_blank" rel="noopener noreferrer">Leer más >>></a> <br>
                              <div class="col"><strong>El especialista en telecomunicaciones Henoch Aguiar dice que el país debe ingresar en la era digital. </strong>La Argentina exporta US$ 300 millones por año en servicios de software, muy por debajo de otros países. <em>LA NACION, 6 de enero de 2008.</em> 
                                <a href="https://www.lanacion.com.ar/economia/el-especialista-en-telecomunicaciones-henoch-aguiar-dice-que-el-pais-debe-ingresar-en-la-era-digital-nid976564/" target="_blank" rel="noopener noreferrer">Leer más >>></a> <br>
                              <div class="col"><strong>La entrada de Telefónica en Telecom violará la ley argentina.</strong> Lo aseguró el ex secretario de Comunicaciones Henoch Aguiar. Remarcó que se afectarí­a el régimen legal fijado cuando se privatizó Entel. <em>iPROFESIONAL, 24 de agosto de 2007.</em>
                                <a href="https://www.lanacion.com.ar/opinion/la-ley-de-medios-atrasa-nid1603180/">Leer más >>></a> <br>
                              </div>     
                                <div class="col"><strong>Con 3 números se podrá elegir operador de larga distancia. </strong>Será a partir de enero Después del 0 se marcará el prefijo de la compañía elegida y luego el resto del número Seis compañías prestarán el servicio para público masivo Según el Gobierno, bajarán las tarifas. <em>CLARIN, 3 de diciembre de 2000.</em> 
                                  <a href="https://www.clarin.com/economia/numeros-podra-elegir-operador-larga-distancia_0_rJIbsLte0tg.html" target="_blank" rel="noopener noreferrer">Leer más >>></a>
                                  <div class="col"><strong>Una nueva ley de radiodifusión. </strong>El Gobierno está preparando un proyecto para elevar al Congreso, del que participan todas las entidades vinculadas al sector. La nueva norma anulará la que rige desde los tiempos de la dictadura militar. <em>CLARIN, 4 de marzo de 2000.</em> 
                                    <a href="https://www.clarin.com/economia/numeros-podra-elegir-operador-larga-distancia_0_rJIbsLte0tg.html" target="_blank" rel="noopener noreferrer">Leer más >>></a>
                                    <div class="col"><strong>Henoch Aguiar defiende la apertura telefónica tras críticas de Gallo. </strong>El secretario de Comunicaciones rechaza la calificación de elitista para la desregulación telefónica, aunque admite que los primeros beneficiados serán los sectores de mayor poder económico. Se resiste a medirla sólo por el efecto tarifas en un primer momento. Un día después de la entrevista de Página/12 a Nicolás Gallo, sale a defenderse pero sin entrar en polémica. <em>PAGINA 12, 2000.</em> 
                                      <a href="https://www.pagina12.com.ar/2000/00-08/00-08-15/pag09.htm" target="_blank" rel="noopener noreferrer">Leer más >>></a>
                                      <img src="./media/secretariodecom.jpg" alt="secreatio de comunicaciones" width="auto">                 
                              </div>  
                              </div>
                            </div>
                          </div>                    
                      </div>        
                </div>
              <button id="btnSubir">↑ Subir</button>
            </section>
        
            <footer>                     
              <p>&copy; 2024 Henoch Aguiar. Todos los derechos reservados.</p>
              <div class="social-links-contact">
              <a href="https://www.linkedin.com/in/henochaguiar/?originalSubdomain=ar" target="_blank" rel="noopener noreferrer" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
              <a href="https://www.instagram.com/henochaguiar/" target="_blank" rel="noopener noreferrer" title="Instagram"><i class="fab fa-instagram"></i></a>
              <a href="https://twitter.com/henochaguiar" target="_blank" rel="noopener noreferrer" title="Twitter"><i class="fab fa-x-twitter"></i></a>
              </div>
          </footer> 
          <script src="./js/review.js"></script>
          <script src="./js/compartir.js"></script> 
          <script src="js/btnsubir.js"></script>
           <!-- Bootstrap javascript  -->
           <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
           
        </body>
        </html>









