<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Henoch</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="shortcut icon" href="./media/el futuro no espera - logo.ico" type="image/x-icon">
    <script src="./js/navbar.js"></script>
</head>
<body>
    <div class="page-container">
        <header>
            <a href="./index.html"><img src="./media/el futuro no espera - logo.jpg" alt="libro" class="logo"></a> 
            <nav id="menu">
                <a href="./index.html" data-label="Inicio"><i class="fas fa-home"></i></a>
                <a href="./publicaciones.html" data-label="Publicaciones"><i class="fas fa-book"></i></a> 
                <a href="./conferencias.html" data-label="Conferencias"><i class="fas fa-microphone"></i></a>
                <a href="./clipping.html" data-label="Clipping"><i class="fas fa-newspaper"></i></a>
                <a href="./contacto.html" data-label="Contacto"><i class="fas fa-envelope"></i></a>
            </nav> 
        </header>

        <div class="slogan"> 
            <h1>Henoch Aguiar</h1>
            <h3>Conferencias</h3>
        </div>

        
            <div class="conf-container">
                <div class="conf">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/k8K0tN6dTuk?si=p6go7yiJSajbl5mL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <h3>El ciudadano digital</h3>
                    <p>Un análisis en torno al concepto de ‘ciudadanía digital’ fue compartido por Henoch Aguiar, exsecretario de Comunicaciones de Argentina y actualmente, consultor de Telecomunicaciones y profesor titular de la Universidad de Buenos Aires (UBA), durante un webinar organizado por 5G Americas el 17 de mayo de 2024.</p>
                    <div class="usuario-container">
                        <div class="rating-section" data-card-id="1">
                            <span class="star" data-value="1">★</span>
                            <span class="star" data-value="2">★</span>
                            <span class="star" data-value="3">★</span>
                            <span class="star" data-value="4">★</span>
                            <span class="star" data-value="5">★</span>
                        </div>
                        <div class="action">
                            <span class="icon share-icon" >🔗</span>
                        </div>
                    </div>
                </div>   
            <div class="conf">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/zT76m78t2Bk?si=SykTlUFFCwcmsSqz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h3>El futuro es ahora</h3>
                <p>Henoch Aguiar partió de la detonante idea de entrever que nos depara el futuro en 20 años, alentando el desarrollo de un polo tecnológico en Ushuaia, para agregar valor a las producciones de la industria electrónica fueguina y para, siguiendo el ejemplo de ciudades cercanas como Tandil, promover el desarrollo y la comercialización de Software.</p>
                <div class="usuario-container">
                    <div class="rating-section" data-card-id="1">
                        <span class="star" data-value="1">★</span>
                        <span class="star" data-value="2">★</span>
                        <span class="star" data-value="3">★</span>
                        <span class="star" data-value="4">★</span>
                        <span class="star" data-value="5">★</span>
                    </div>
                    <div class="action">
                        <span class="icon share-icon" >🔗</span>
                    </div>
                </div>
            </div>
            <div class="conf">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/7G_A2wVaQxI?si=QYPcrInAxO_Xzd2u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h3>La humanización de las políticas regulatorias en América Latina</h3>
                <p>El <em>Wireless Technology Summit</em>, organizado por 5G Americas, reúne a los principales expertos que dan forma al futuro de las telecomunicaciones en América Latina, incluyendo operadores, entes reguladores, organismos de Gobierno, analistas, periodistas y otros especialistas de la industria. Conferencia realizada el 18 abr 2023.</p>
                <div class="usuario-container">
                    <div class="rating-section" data-card-id="1">
                        <span class="star" data-value="1">★</span>
                        <span class="star" data-value="2">★</span>
                        <span class="star" data-value="3">★</span>
                        <span class="star" data-value="4">★</span>
                        <span class="star" data-value="5">★</span>
                    </div>
                    <div class="action">
                        <span class="icon share-icon" >🔗</span>
                    </div>
                </div>
            </div>
            <div class="conf">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/PdTCB7nbEss?si=4KrMgtGaSBtTcDrI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h3>Proyectos de ley, declaración y comunicación</h3>
                <p> Reunión de la Comisión de Sistemas de Medios de Comunicación y Libertad de Expresión.</p>
                <div class="usuario-container">
                    <div class="rating-section" data-card-id="1">
                        <span class="star" data-value="1">★</span>
                        <span class="star" data-value="2">★</span>
                        <span class="star" data-value="3">★</span>
                        <span class="star" data-value="4">★</span>
                        <span class="star" data-value="5">★</span>
                    </div>
                    <div class="action">
                        <span class="icon share-icon" >🔗</span>
                    </div>
                </div>
            </div>
            <div class="conf">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/mZWqPYjNPOk?si=5h-rjjW_qs5g8Gwq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h3>El trabajo en la sociedad del conocimiento</h3>
                <p>Conferencia realizada el 2 de Mayo de 2019.</p>
                <div class="usuario-container">
                    <div class="rating-section" data-card-id="1">
                        <span class="star" data-value="1">★</span>
                        <span class="star" data-value="2">★</span>
                        <span class="star" data-value="3">★</span>
                        <span class="star" data-value="4">★</span>
                        <span class="star" data-value="5">★</span>
                    </div>
                    <div class="action">
                        <span class="icon share-icon" >🔗</span>
                    </div>
                </div>
            </div>
            <div class="conf">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/1hAEvd0GtSI?si=4X0wudl4EBm_T75Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h3>El futuro de Neuquen en la sociedad del conocimiento</h3>
                <p>Conferencia realizada el 2 de Mayo de 2019.</p>
                <div class="usuario-container">
                    <div class="rating-section" data-card-id="1">
                        <span class="star" data-value="1">★</span>
                        <span class="star" data-value="2">★</span>
                        <span class="star" data-value="3">★</span>
                        <span class="star" data-value="4">★</span>
                        <span class="star" data-value="5">★</span>
                    </div>
                    <div class="action">
                        <span class="icon share-icon" >🔗</span>
                    </div>
                </div>
            </div>
            <div class="conf">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/9u3QfB1fAEU?si=qp3B9R3vzHMElvQO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h3>Henoch Aguiar en Foro PoliTICs Gobiernos Locales</h3>                
                <p><em>"Estado de situación, avances y perspectivas para avanzar hacia gobiernos abiertos en Argentina". </em>Conferencia realizada el 16 de diciembre de 2011.</p>               
                <div class="usuario-container">
                    <div class="rating-section" data-card-id="1">
                        <span class="star" data-value="1">★</span>
                        <span class="star" data-value="2">★</span>
                        <span class="star" data-value="3">★</span>
                        <span class="star" data-value="4">★</span>
                        <span class="star" data-value="5">★</span>
                    </div>
                    <div class="action">
                        <span class="icon share-icon" >🔗</span>
                    </div>
                </div>
            </div>
            <button id="btnSubir">↑ Subir</button>
            </div>
            <footer>                     
                <p>&copy; 2024 Henoch Aguiar. Todos los derechos reservados.</p>
                <div class="social-links-contact">
                <a href="https://www.linkedin.com/in/henochaguiar/?originalSubdomain=ar" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.instagram.com/henochaguiar/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/henochaguiar" target="_blank"><i class="fab fa-twitter"></i></a>
                </div>
            </footer> 
        </div>
    <script src="./js/review.js"></script>
    <script src="./js/compartir.js"></script>
    <script src="js/btnsubir.js"></script>
    </body>
</html> 